html{
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  & a{
    text-decoration: none;
  }
}

body{
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Droid Serif', serif;
}