html{
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  & a{
    text-decoration: none;
  }
}

body{
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Droid Serif', serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav{
  width: 100%;
  height: 70px;
  font-family: 'Ubuntu', sans-serif;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  & #logo{
    width: 25%;
    height: auto;
    font-size: 2em;
    & a{
      text-decoration: none;
      color: white;
      font-family: 'Droid Serif', serif;
    }
  }
  & menu{
    width: 65%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    & a{
      text-decoration: none;
      color: white;
      font-size: 1.4em;
    }
  }
  & #lang{
    width: 5%;
  }
}