html{
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  & a{
    text-decoration: none;
  }
}

body{
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Droid Serif', serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("images/background.jpg") no-repeat;
  background-size: 100%;
}

#content{
  width: 100%;
  height: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  & h1{
    font-size: 40px;
    margin-top: 100px;
  }
  & #categories{
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    & .categoryItem{
      width: 300px;
      height: 400px;
      background-color: white;
      opacity: 0.7;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      & .title{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        background-color: black;
        font-size: 30px;
      }
    }
    & .categoryItem:hover{
      transition: all .4s;
      border: 2px solid white;
      & .title{
        background-color: white;
        color: black;
      }
      & img{
        transform: scale(1.1);
        transition: all 2s;
      }
    }
  }
}